{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JEJ8BBV\\SQLEXPRESS;Database=AmazonDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
  },

  "JWT": {
    "Key": "SecretKeyForAmazon101_Team4_ITI_Solted_Data",
    "Issuer": "Amazon_API",
    "Audience": "Amazon_angular"
  },
  "SendGrid": {
    "ApiKey": "YOUR_SENDGRID_API_KEY",
    "SenderEmail": "your_verified_sender@example.com",
    "SenderName": "Your App Name"
  }
}
